<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dcw_browse_Main_Window</class>
 <widget class="QMainWindow" name="dcw_browse_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dcw_browse_Main_Window</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCtrl">
    <property name="title">
     <string>Ctrl</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionMove_North"/>
    <addaction name="actionMove_South"/>
    <addaction name="actionMove_East"/>
    <addaction name="actionMove_West"/>
   </widget>
   <widget class="QMenu" name="menuThemes">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionLibRef"/>
    <addaction name="actionPopulation"/>
    <addaction name="actionDrainage"/>
    <addaction name="actionPolit_Ocean"/>
   </widget>
   <widget class="QMenu" name="menuTables">
    <property name="title">
     <string>Tables</string>
    </property>
    <addaction name="actionDatabase_Header"/>
    <addaction name="actionLibrary_Attributes"/>
    <addaction name="actionCoverage_Attributes"/>
    <addaction name="actionData_Quality"/>
    <addaction name="actionGeographic_Reference"/>
    <addaction name="actionLibrary_Header"/>
   </widget>
   <widget class="QMenu" name="menuTileRef">
    <property name="title">
     <string>TileRef</string>
    </property>
    <addaction name="actionSOAMAFR"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCtrl"/>
   <addaction name="menuThemes"/>
   <addaction name="menuTables"/>
   <addaction name="menuTileRef"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionMove_North">
   <property name="text">
    <string>Move North</string>
   </property>
  </action>
  <action name="actionMove_South">
   <property name="text">
    <string>Move South</string>
   </property>
  </action>
  <action name="actionMove_East">
   <property name="text">
    <string>Move East</string>
   </property>
  </action>
  <action name="actionMove_West">
   <property name="text">
    <string>Move West</string>
   </property>
  </action>
  <action name="actionLibRef">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LibRef</string>
   </property>
  </action>
  <action name="actionPopulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Population</string>
   </property>
  </action>
  <action name="actionDrainage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drainage</string>
   </property>
  </action>
  <action name="actionPolit_Ocean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Polit_Ocean</string>
   </property>
  </action>
  <action name="actionSOAMAFR">
   <property name="text">
    <string>SOAMAFR</string>
   </property>
  </action>
  <action name="actionDatabase_Header">
   <property name="text">
    <string>Database Header</string>
   </property>
  </action>
  <action name="actionLibrary_Attributes">
   <property name="text">
    <string>Library Attributes</string>
   </property>
  </action>
  <action name="actionCoverage_Attributes">
   <property name="text">
    <string>Coverage Attributes</string>
   </property>
  </action>
  <action name="actionData_Quality">
   <property name="text">
    <string>Data Quality</string>
   </property>
  </action>
  <action name="actionGeographic_Reference">
   <property name="text">
    <string>Geographic Reference</string>
   </property>
  </action>
  <action name="actionLibrary_Header">
   <property name="text">
    <string>Library Header</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
