<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dcw_browse_Main_Window</class>
 <widget class="QMainWindow" name="dcw_browse_Main_Window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dcw_browse_Main_Window</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuCtrl">
    <property name="title">
     <string>Ctrl</string>
    </property>
    <addaction name="actionZoom_in"/>
    <addaction name="actionZoom_out"/>
    <addaction name="actionMove_North"/>
    <addaction name="actionMove_South"/>
    <addaction name="actionMove_East"/>
    <addaction name="actionMove_West"/>
   </widget>
   <widget class="QMenu" name="menuThemes">
    <property name="title">
     <string>Themes</string>
    </property>
    <addaction name="actionLibRef"/>
    <addaction name="actionPopulation"/>
    <addaction name="actionDrainage"/>
    <addaction name="actionPolit_Ocean"/>
   </widget>
   <widget class="QMenu" name="menuTables">
    <property name="title">
     <string>Tables</string>
    </property>
    <addaction name="actionDatabase_Header"/>
    <addaction name="actionLibrary_Attributes"/>
    <addaction name="actionCoverage_Attributes"/>
    <addaction name="actionData_Quality"/>
    <addaction name="actionGeographic_Reference"/>
    <addaction name="actionLibrary_Header"/>
   </widget>
   <widget class="QMenu" name="menuTileRef">
    <property name="title">
     <string>TileRef</string>
    </property>
    <widget class="QMenu" name="menuSOAMAFR">
     <property name="title">
      <string>SOAMAFR</string>
     </property>
     <addaction name="actionSOAMAFR_Map_Lines"/>
     <addaction name="actionSOAMAFR_Political_Oceans"/>
     <addaction name="actionSOAMAFR_Drainage_Polygons"/>
     <addaction name="actionSOAMAFR_Drainage_Lines"/>
     <addaction name="actionSOAMAFR_Text"/>
     <addaction name="actionSOAMAFR_Cities"/>
     <addaction name="actionSOAMAFR_Hypsographic"/>
    </widget>
    <widget class="QMenu" name="menuNOAMER">
     <property name="title">
      <string>NOAMER</string>
     </property>
     <addaction name="actionNOAMER_Map_Lines"/>
     <addaction name="actionNOAMER_Political_Oceans"/>
     <addaction name="actionNOAMER_Drainage_Polygons"/>
     <addaction name="actionNOAMER_Drainage_Lines"/>
     <addaction name="actionNOAMER_Text"/>
     <addaction name="actionNOAMER_Cities"/>
     <addaction name="actionNOAMER_Hypsographic"/>
    </widget>
    <widget class="QMenu" name="menuEURNASIA">
     <property name="title">
      <string>EURNASIA</string>
     </property>
     <addaction name="actionEURNASIA_Map_Lines"/>
     <addaction name="actionEURNASIA_Political_Oceans"/>
     <addaction name="actionEURNASIA_Drainage_Polygons"/>
     <addaction name="actionEURNASIA_Drainage_Lines"/>
     <addaction name="actionEURNASIA_Text"/>
     <addaction name="actionEURNASIA_Cities"/>
     <addaction name="actionEURNASIA_Hypsographic"/>
    </widget>
    <widget class="QMenu" name="menuSASAUS">
     <property name="title">
      <string>SASAUS</string>
     </property>
     <addaction name="actionSASAUS_Map_Lines"/>
     <addaction name="actionSASAUS_Political_Oceans"/>
     <addaction name="actionSASAUS_Drainage_Polygons"/>
     <addaction name="actionSASAUS_Drainage_Lines"/>
     <addaction name="actionSASAUS_Text"/>
     <addaction name="actionSASAUS_Cities"/>
     <addaction name="actionSASAUS_Hypsographic"/>
    </widget>
    <addaction name="menuNOAMER"/>
    <addaction name="menuEURNASIA"/>
    <addaction name="menuSOAMAFR"/>
    <addaction name="menuSASAUS"/>
    <addaction name="actionTileRef_Lat_Long_Grid"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuCtrl"/>
   <addaction name="menuThemes"/>
   <addaction name="menuTables"/>
   <addaction name="menuTileRef"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionZoom_in">
   <property name="text">
    <string>Zoom in</string>
   </property>
  </action>
  <action name="actionZoom_out">
   <property name="text">
    <string>Zoom out</string>
   </property>
  </action>
  <action name="actionMove_North">
   <property name="text">
    <string>Move North</string>
   </property>
  </action>
  <action name="actionMove_South">
   <property name="text">
    <string>Move South</string>
   </property>
  </action>
  <action name="actionMove_East">
   <property name="text">
    <string>Move East</string>
   </property>
  </action>
  <action name="actionMove_West">
   <property name="text">
    <string>Move West</string>
   </property>
  </action>
  <action name="actionLibRef">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>LibRef</string>
   </property>
  </action>
  <action name="actionPopulation">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Population</string>
   </property>
  </action>
  <action name="actionDrainage">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Drainage</string>
   </property>
  </action>
  <action name="actionPolit_Ocean">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Polit_Ocean</string>
   </property>
  </action>
  <action name="actionDatabase_Header">
   <property name="text">
    <string>Database Header</string>
   </property>
  </action>
  <action name="actionLibrary_Attributes">
   <property name="text">
    <string>Library Attributes</string>
   </property>
  </action>
  <action name="actionCoverage_Attributes">
   <property name="text">
    <string>Coverage Attributes</string>
   </property>
  </action>
  <action name="actionData_Quality">
   <property name="text">
    <string>Data Quality</string>
   </property>
  </action>
  <action name="actionGeographic_Reference">
   <property name="text">
    <string>Geographic Reference</string>
   </property>
  </action>
  <action name="actionLibrary_Header">
   <property name="text">
    <string>Library Header</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Map_Lines">
   <property name="text">
    <string>Map Lines</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Political_Oceans">
   <property name="text">
    <string>Political/Ocean</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Drainage_Polygons">
   <property name="text">
    <string>Drainage Polygons</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Cities">
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Hypsographic">
   <property name="text">
    <string>Hypsographic</string>
   </property>
  </action>
  <action name="actionLat_Long_Grid">
   <property name="text">
    <string>Lat/Long Grid</string>
   </property>
  </action>
  <action name="actionNOAMER_Map_Lines">
   <property name="text">
    <string>Map Lines</string>
   </property>
  </action>
  <action name="actionEURNASIA_Map_Lines">
   <property name="text">
    <string>Map Lines</string>
   </property>
  </action>
  <action name="actionSASAUS_Map_Lines">
   <property name="text">
    <string>Map Lines</string>
   </property>
  </action>
  <action name="actionTileRef_Lat_Long_Grid">
   <property name="text">
    <string>Lat/Long Grid</string>
   </property>
  </action>
  <action name="actionNOAMER_Political_Oceans">
   <property name="text">
    <string>Polit/Ocean</string>
   </property>
  </action>
  <action name="actionNOAMER_Drainage_Polygons">
   <property name="text">
    <string>Drainage Polygons</string>
   </property>
  </action>
  <action name="actionNOAMER_Text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionNOAMER_Cities">
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionNOAMER_Hypsographic">
   <property name="text">
    <string>Hypsographic</string>
   </property>
  </action>
  <action name="actionEURNASIA_Political_Oceans">
   <property name="text">
    <string>Political/Oceans</string>
   </property>
  </action>
  <action name="actionEURNASIA_Drainage_Lines">
   <property name="text">
    <string>Drainage Lines</string>
   </property>
  </action>
  <action name="actionEURNASIA_Drainage_Polygons">
   <property name="text">
    <string>Drainage Polygons</string>
   </property>
  </action>
  <action name="actionEURNASIA_Text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionEURNASIA_Cities">
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionEURNASIA_Hypsographic">
   <property name="text">
    <string>Hypsographic</string>
   </property>
  </action>
  <action name="actionNOAMER_Drainage_Lines">
   <property name="text">
    <string>Drainage Lines</string>
   </property>
  </action>
  <action name="actionSOAMAFR_Drainage_Lines">
   <property name="text">
    <string>Drainage Lines</string>
   </property>
  </action>
  <action name="actionSASAUS_Political_Oceans">
   <property name="text">
    <string>Political/Oceans</string>
   </property>
  </action>
  <action name="actionSASAUS_Drainage_Polygons">
   <property name="text">
    <string>Drainage Polygons</string>
   </property>
  </action>
  <action name="actionSASAUS_Drainage_Lines">
   <property name="text">
    <string>Drainage Lines</string>
   </property>
  </action>
  <action name="actionSASAUS_Text">
   <property name="text">
    <string>Text</string>
   </property>
  </action>
  <action name="actionSASAUS_Cities">
   <property name="text">
    <string>Cities</string>
   </property>
  </action>
  <action name="actionSASAUS_Hypsographic">
   <property name="text">
    <string>Hypsographic</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
